{
    "name": "PHP Apache DevContainer",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "installOhMyZshConfig": true,
            "upgradePackages": true,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts",
            "pnpmVersion": "none",
            "nvmVersion": "latest"
        }
    },
    "runArgs": ["-v", "${localWorkspaceFolder}:/var/www/html", "-p", "8080:80"],
    "customizations": {
        "vscode": {
            "settings": {
                "php.executablePath": "/usr/local/bin/php",
                "editor.formatOnSave": true
            },
            "extensions": ["DEVSENSE.phptools-vscode"]
        }
    },
    "forwardPorts": [8080, 8081, 3000, 3001],
    "postCreateCommand": "service apache2 start && npm install -g browser-sync",
    "remoteUser": "vscode"
}
